<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="Imagenes/Logo_Cassy.jpeg"/>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .Logo {
            font-size: 2em;
            color: red;
            text-shadow: 
                2px 2px 5px rgb(0, 0, 0),
                -2px -2px 3px rgb(255, 0, 0),
                -4px 2px 2px rgb(246, 255, 0);
        }

        @media (max-width: 600px){
            body{
                width: 850px;
            }
            .PD {
                width: 800px;
            }
        }

        .button-container { /* Nuevo contenedor para el botón */
            display: flex;
            justify-content: center;
            margin-bottom: 2%;
        }
    </style>
</head>
<body style="background-color: rgb(255, 113, 113);">
    <div class="container p-3 mt-3">
        <h1 class="Logo" style="text-align: center; margin-bottom: 3%; justify-items: center;">
            ¡Cassy Project!
        </h1>
        <div class="PD" style="display: flex;">
            <iframe src="Info.html" style="width: 700px; height: 300px; margin-left: 22px; margin-top: 3%; border-radius: 5%; box-shadow: -18px 8px 30px rgb(208, 37, 37)"></iframe>
            <iframe src="Info2.html" style="width: 700px; height: 300px; margin-left: 22px; margin-top: 3%; border-radius: 5%; box-shadow: -10px 8px 30px rgb(208, 37, 37)"></iframe>
        </div>
    </div>
    <div class="container button-container"> 
        <button class="btn" data-bs-toggle="modal" data-bs-target="#Notas" style="box-shadow: 10px 10px 8px rgb(255, 113, 113); border: 1px solid rgb(151, 0, 0); background-color: rgb(255, 167, 90); margin-top: 30px;">
            Notas
        </button>
        <div class="modal" id="Notas" data-bs-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            Notas
                        </h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Las imagenes en la seccion de "¡Conoceme!" no son mias pero aquellas en la seccion de "¡Mas cosas!" si son de mi pertenencia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
